/* 

Step 2: Review the LESS syntax below. Explain that CSS is part of what makes a component reusable Note the panel styles for our accordion class.  Note that without JavaScript the panels would always be expanded.  We need to look at our JS for step 3  

*/

* {
  box-sizing: border-box;
}

.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

h1 {
   font-size: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  margin: 20px 0;
  line-height: 1.25;
}

.home {
  
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    
    nav {
      display: flex;
      width: 70%;
      justify-content: space-evenly;
    }
  }
  
  .accordion {
    
    .panel {
      padding: 30px;
      border: 1px solid gray;
      
      .panel-bar {
        display: flex;
        justify-content: space-between;
        
        .panel-buttons {
          
          button {
            cursor: pointer;
          }

          .hide-btn {
            display: none;
          }
        }
      }
      
      .panel-content {
        display: none;
        margin-top: 15px;
      }
      
      .toggle-on {
        display: block;
      }
    }
  }
}

